options:
  parameters:
    author: Brian Montero
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Problema_2_Brian_Montero
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Problema_2_Brian_Montero
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: choose
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: choose
    label0: Discurso Sam
    label1: Cancion X
    label2: Cancion Y
    label3: Discurso 300
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 12.0]
    rotation: 0
    state: true
- name: modulacion
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: modulacion
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '1'
    value: '0.02'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 16.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: volumen
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: volumen
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.1'
    stop: '1.5'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: true
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '192000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 824.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '192000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1000.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0_1
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '192000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1184.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0_1_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '192000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1360.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 840.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1016.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_1
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1200.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_1_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1376.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 928.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '7000'
    interp: '1'
    low_cutoff_freq: '3000'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 792.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 11e3
    interp: '1'
    low_cutoff_freq: 7e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 176.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 22e3
    interp: '1'
    low_cutoff_freq: 18e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 584.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_2
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '12000'
    interp: '1'
    low_cutoff_freq: '8000'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 968.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_2_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '18000'
    interp: '1'
    low_cutoff_freq: '13000'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1152.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_2_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '22000'
    interp: '1'
    low_cutoff_freq: '18000'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1328.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: D:\Universidad\2024-1\LABCOM\Certamen2\Certamen 2 - GNU\Certamen2-BrianMontero\Pregunta
      2 - FM\Salida_4_Senales_FM.txt
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 136.0]
    rotation: 0
    state: enabled
- name: blocks_head_1
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 152.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volumen
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 928.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 152.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: choose
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 888.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: choose
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 1080.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 304.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 392.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 496.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 840.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: D:\Universidad\2024-1\LABCOM\Certamen2\Certamen 2 - GNU\Certamen2-BrianMontero\Pregunta
      2 - FM\prueba_audio_1
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 224.0]
    rotation: 180
    state: true
- name: blocks_wavfile_source_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: D:\Universidad\2024-1\LABCOM\Certamen2\Certamen 2 - GNU\Certamen2-BrianMontero\Pregunta
      2 - FM\audioX.mp3
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 392.0]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: D:\Universidad\2024-1\LABCOM\Certamen2\Certamen 2 - GNU\Certamen2-BrianMontero\Pregunta
      2 - FM\audioY.mp3
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 496.0]
    rotation: 0
    state: true
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\r\nfrom gnuradio import gr\r\n\r\nclass am_demod(gr.sync_block):\r\
      \n    def __init__(self, mod_index=1.0):\r\n        gr.sync_block.__init__(\r\
      \n            self,\r\n            name=\"AM Demod\",\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n        self.mod_index =\
      \ mod_index\r\n\r\n    def work(self, input_items, output_items):\r\n      \
      \  in0 = input_items[0]\r\n        out = output_items[0]\r\n\r\n        # AM\
      \ demodulation: absolute value of the signal divided by the modulation index\r\
      \n        out[:] = np.abs(in0) / self.mod_index\r\n\r\n        return len(output_items[0])\r\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_index: modulacion
  states:
    _io_cache: ('AM Demod', 'am_demod', [('mod_index', '1.0')], [('0', 'float', 1)],
      [('0', 'float', 1)], '', ['mod_index'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 232.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\r\nfrom gnuradio import gr\r\n\r\nclass am_demod(gr.sync_block):\r\
      \n    def __init__(self, mod_index=1.0):\r\n        gr.sync_block.__init__(\r\
      \n            self,\r\n            name=\"AM Demod\",\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n        self.mod_index =\
      \ mod_index\r\n\r\n    def work(self, input_items, output_items):\r\n      \
      \  in0 = input_items[0]\r\n        out = output_items[0]\r\n\r\n        # AM\
      \ demodulation: absolute value of the signal divided by the modulation index\r\
      \n        out[:] = np.abs(in0) / self.mod_index\r\n\r\n        return len(output_items[0])\r\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_index: modulacion
  states:
    _io_cache: ('AM Demod', 'am_demod', [('mod_index', '1.0')], [('0', 'float', 1)],
      [('0', 'float', 1)], '', ['mod_index'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 640.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass FM_Modulator_Block(gr.sync_block):\n\
      \    def __init__(self, fc1=5e3, fc2=10e3, fc3=15e3, fc4=20e3, sample_rate=48e3,\
      \ kf=1.0):\n        \"\"\"\n        Parameteros:\n        - fc1, fc2, fc3, fc4:\
      \ Frecuencias de portadora para cada una de las 4 se\xF1ales.\n        \"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='FM Modulator\
      \ Block',   # Nombre que se mostrar\xE1 en GRC\n            in_sig=[np.float32,\
      \ np.float32, np.float32, np.float32],  # 4 entradas de se\xF1ales de audio\n\
      \            out_sig=[np.complex64]  # Salida de la se\xF1al combinada modulada\
      \ en frecuencia\n        )\n        self.fc = [fc1, fc2, fc3, fc4]\n       \
      \ self.sample_rate = sample_rate\n        self.kf = kf\n\n    def work(self,\
      \ input_items, output_items):\n        \"\"\"\n        El trabajo del bloque:\
      \ modula cada se\xF1al en frecuencia y suma las se\xF1ales moduladas.\n    \
      \    \"\"\"\n        audio_signals = np.array(input_items)  # Convertir las\
      \ se\xF1ales de entrada en un array de numpy\n        output = np.zeros(len(audio_signals[0]),\
      \ dtype=np.complex64)  # Inicializar la salida\n\n        t = np.arange(len(audio_signals[0]))\
      \ / self.sample_rate  # Calcular el vector de tiempo\n\n        for i in range(4):\n\
      \            audio_signal = audio_signals[i]  # Obtener la se\xF1al de audio\n\
      \            carrier_freq = self.fc[i]  # Obtener la frecuencia de la portadora\n\
      \            # Modulaci\xF3n en frecuencia\n            modulated_signal = np.exp(1j\
      \ * (2 * np.pi * carrier_freq * t + self.kf * np.cumsum(audio_signal) / self.sample_rate))\n\
      \            output += modulated_signal  # Sumar la se\xF1al modulada\n\n  \
      \      output_items[0][:] = output  # Escribir el resultado en el buffer de\
      \ salida\n        return len(output_items[0])  # Retornar el n\xFAmero de muestras\
      \ procesadas\n"
    affinity: ''
    alias: ''
    comment: ''
    fc1: '5000'
    fc2: '10000'
    fc3: '15000'
    fc4: '20000'
    kf: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    _io_cache: "('FM Modulator Block', 'FM_Modulator_Block', [('fc1', '5000.0'), ('fc2',\
      \ '10000.0'), ('fc3', '15000.0'), ('fc4', '20000.0'), ('sample_rate', '48000.0'),\
      \ ('kf', '1.0')], [('0', 'float', 1), ('1', 'float', 1), ('2', 'float', 1),\
      \ ('3', 'float', 1)], [('0', 'complex', 1)], '\\n        Parameteros:\\n   \
      \     - fc1, fc2, fc3, fc4: Frecuencias de portadora para cada una de las 4\
      \ se\xF1ales.\\n        ', ['kf', 'sample_rate'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 296.0]
    rotation: 0
    state: true
- name: high_pass_filter_0
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '30'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 184.0]
    rotation: 0
    state: enabled
- name: high_pass_filter_0_2
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '30'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 592.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 184.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 592.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_2_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 800.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_2_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 984.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_2_0_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1336.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_2_0_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1168.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 288.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 480.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_1_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 1088.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 376.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 848.0]
    rotation: 0
    state: enabled

connections:
- [analog_nbfm_rx_0, '0', low_pass_filter_0_2_0_0, '0']
- [analog_nbfm_rx_0_0, '0', low_pass_filter_0_2_0_0_0, '0']
- [analog_nbfm_rx_0_1, '0', low_pass_filter_0_2_0_0_1, '0']
- [analog_nbfm_rx_0_1_0, '0', low_pass_filter_0_2_0_0_0_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_nbfm_rx_0, '0']
- [analog_simple_squelch_cc_0_0, '0', analog_nbfm_rx_0_0, '0']
- [analog_simple_squelch_cc_0_1, '0', analog_nbfm_rx_0_1, '0']
- [analog_simple_squelch_cc_0_1_0, '0', analog_nbfm_rx_0_1_0, '0']
- [band_pass_filter_0, '0', analog_simple_squelch_cc_0, '0']
- [band_pass_filter_0_0, '0', epy_block_0_0_0, '0']
- [band_pass_filter_0_1, '0', epy_block_0_0_2, '0']
- [band_pass_filter_0_2, '0', analog_simple_squelch_cc_0_0, '0']
- [band_pass_filter_0_2_0, '0', analog_simple_squelch_cc_0_1, '0']
- [band_pass_filter_0_2_0_0, '0', analog_simple_squelch_cc_0_1_0, '0']
- [blocks_head_1, '0', blocks_file_sink_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', audio_sink_0_0, '0']
- [blocks_repeat_0, '0', blocks_head_1, '0']
- [blocks_selector_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_selector_0_0, '0', qtgui_sink_x_0_1_0, '0']
- [blocks_throttle2_0, '0', band_pass_filter_0_0, '0']
- [blocks_throttle2_0, '0', band_pass_filter_0_1, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_1, '0']
- [blocks_throttle2_0_0, '0', epy_block_1, '1']
- [blocks_throttle2_0_0_0, '0', epy_block_1, '2']
- [blocks_throttle2_1, '0', band_pass_filter_0, '0']
- [blocks_throttle2_1, '0', band_pass_filter_0_2, '0']
- [blocks_throttle2_1, '0', band_pass_filter_0_2_0, '0']
- [blocks_throttle2_1, '0', band_pass_filter_0_2_0_0, '0']
- [blocks_wavfile_source_0, '0', blocks_throttle2_0, '0']
- [blocks_wavfile_source_0_0, '0', blocks_throttle2_0_0, '0']
- [blocks_wavfile_source_0_0_0, '0', blocks_throttle2_0_0_0, '0']
- [epy_block_0_0_0, '0', low_pass_filter_0, '0']
- [epy_block_0_0_2, '0', low_pass_filter_0_2, '0']
- [epy_block_1, '0', blocks_repeat_0, '0']
- [epy_block_1, '0', qtgui_freq_sink_x_0_1, '0']
- [epy_block_1, '0', virtual_sink_0, '0']
- [high_pass_filter_0, '0', epy_block_1, '0']
- [high_pass_filter_0_2, '0', epy_block_1, '3']
- [low_pass_filter_0, '0', high_pass_filter_0, '0']
- [low_pass_filter_0_2, '0', high_pass_filter_0_2, '0']
- [low_pass_filter_0_2_0_0, '0', blocks_selector_0, '0']
- [low_pass_filter_0_2_0_0, '0', blocks_selector_0_0, '0']
- [low_pass_filter_0_2_0_0_0, '0', blocks_selector_0, '1']
- [low_pass_filter_0_2_0_0_0, '0', blocks_selector_0_0, '1']
- [low_pass_filter_0_2_0_0_0_0, '0', blocks_selector_0, '3']
- [low_pass_filter_0_2_0_0_0_0, '0', blocks_selector_0_0, '3']
- [low_pass_filter_0_2_0_0_1, '0', blocks_selector_0, '2']
- [low_pass_filter_0_2_0_0_1, '0', blocks_selector_0_0, '2']
- [virtual_source_0_0, '0', blocks_throttle2_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
