options:
  parameters:
    author: Brian Montero
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Problema_1_Brian_Montero
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Problema_1_Brian_Montero
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: choose
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: choose
    label0: Pedro
    label1: Discurso Sam
    label2: Un violinista en tu tejado
    label3: Discruso 300
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 12.0]
    rotation: 0
    state: true
- name: modulacion
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: modulacion
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '1'
    value: '0.02'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 16.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: volumen
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: volumen
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.1'
    stop: '1.5'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 312.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 7e3
    interp: '1'
    low_cutoff_freq: 3e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 88.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 11e3
    interp: '1'
    low_cutoff_freq: 7e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 264.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 17e3
    interp: '1'
    low_cutoff_freq: 13e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 440.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 22e3
    interp: '1'
    low_cutoff_freq: 18e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 616.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volumen
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 312.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: choose
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 272.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: choose
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 472.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 392.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: D:\Universidad\2024-1\LABCOM\Certamen2\prueba_audio_1
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 312.0]
    rotation: 180
    state: true
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\r\nfrom gnuradio import gr\r\n\r\nclass am_demod(gr.sync_block):\r\
      \n    def __init__(self, mod_index=1.0):\r\n        gr.sync_block.__init__(\r\
      \n            self,\r\n            name=\"AM Demod\",\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n        self.mod_index =\
      \ mod_index\r\n\r\n    def work(self, input_items, output_items):\r\n      \
      \  in0 = input_items[0]\r\n        out = output_items[0]\r\n\r\n        # AM\
      \ demodulation: absolute value of the signal divided by the modulation index\r\
      \n        out[:] = np.abs(in0) / self.mod_index\r\n\r\n        return len(output_items[0])\r\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_index: modulacion
  states:
    _io_cache: ('AM Demod', 'am_demod', [('mod_index', '1.0')], [('0', 'float', 1)],
      [('0', 'float', 1)], '', ['mod_index'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 144.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\r\nfrom gnuradio import gr\r\n\r\nclass am_demod(gr.sync_block):\r\
      \n    def __init__(self, mod_index=1.0):\r\n        gr.sync_block.__init__(\r\
      \n            self,\r\n            name=\"AM Demod\",\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n        self.mod_index =\
      \ mod_index\r\n\r\n    def work(self, input_items, output_items):\r\n      \
      \  in0 = input_items[0]\r\n        out = output_items[0]\r\n\r\n        # AM\
      \ demodulation: absolute value of the signal divided by the modulation index\r\
      \n        out[:] = np.abs(in0) / self.mod_index\r\n\r\n        return len(output_items[0])\r\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_index: modulacion
  states:
    _io_cache: ('AM Demod', 'am_demod', [('mod_index', '1.0')], [('0', 'float', 1)],
      [('0', 'float', 1)], '', ['mod_index'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 320.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\r\nfrom gnuradio import gr\r\n\r\nclass am_demod(gr.sync_block):\r\
      \n    def __init__(self, mod_index=1.0):\r\n        gr.sync_block.__init__(\r\
      \n            self,\r\n            name=\"AM Demod\",\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n        self.mod_index =\
      \ mod_index\r\n\r\n    def work(self, input_items, output_items):\r\n      \
      \  in0 = input_items[0]\r\n        out = output_items[0]\r\n\r\n        # AM\
      \ demodulation: absolute value of the signal divided by the modulation index\r\
      \n        out[:] = np.abs(in0) / self.mod_index\r\n\r\n        return len(output_items[0])\r\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_index: modulacion
  states:
    _io_cache: ('AM Demod', 'am_demod', [('mod_index', '1.0')], [('0', 'float', 1)],
      [('0', 'float', 1)], '', ['mod_index'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 496.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\r\nfrom gnuradio import gr\r\n\r\nclass am_demod(gr.sync_block):\r\
      \n    def __init__(self, mod_index=1.0):\r\n        gr.sync_block.__init__(\r\
      \n            self,\r\n            name=\"AM Demod\",\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n        self.mod_index =\
      \ mod_index\r\n\r\n    def work(self, input_items, output_items):\r\n      \
      \  in0 = input_items[0]\r\n        out = output_items[0]\r\n\r\n        # AM\
      \ demodulation: absolute value of the signal divided by the modulation index\r\
      \n        out[:] = np.abs(in0) / self.mod_index\r\n\r\n        return len(output_items[0])\r\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_index: modulacion
  states:
    _io_cache: ('AM Demod', 'am_demod', [('mod_index', '1.0')], [('0', 'float', 1)],
      [('0', 'float', 1)], '', ['mod_index'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 672.0]
    rotation: 0
    state: enabled
- name: high_pass_filter_0
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '30'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 272.0]
    rotation: 0
    state: enabled
- name: high_pass_filter_0_0
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '30'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 96.0]
    rotation: 0
    state: enabled
- name: high_pass_filter_0_1
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '30'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 448.0]
    rotation: 0
    state: enabled
- name: high_pass_filter_0_2
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '30'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 624.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 272.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 96.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 448.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 3e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 624.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '128'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 496.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 568.0]
    rotation: 0
    state: disabled

connections:
- [band_pass_filter_0, '0', epy_block_0_0, '0']
- [band_pass_filter_0_0, '0', epy_block_0_0_0, '0']
- [band_pass_filter_0_0_0, '0', epy_block_0_0_1, '0']
- [band_pass_filter_0_1, '0', epy_block_0_0_2, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [blocks_selector_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_selector_0_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle2_0, '0', band_pass_filter_0, '0']
- [blocks_throttle2_0, '0', band_pass_filter_0_0, '0']
- [blocks_throttle2_0, '0', band_pass_filter_0_0_0, '0']
- [blocks_throttle2_0, '0', band_pass_filter_0_1, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_1, '0']
- [blocks_wavfile_source_0, '0', blocks_throttle2_0, '0']
- [epy_block_0_0, '0', low_pass_filter_0_0, '0']
- [epy_block_0_0_0, '0', low_pass_filter_0, '0']
- [epy_block_0_0_1, '0', low_pass_filter_0_1, '0']
- [epy_block_0_0_2, '0', low_pass_filter_0_2, '0']
- [high_pass_filter_0, '0', blocks_selector_0, '1']
- [high_pass_filter_0, '0', blocks_selector_0_0, '1']
- [high_pass_filter_0_0, '0', blocks_selector_0, '0']
- [high_pass_filter_0_0, '0', blocks_selector_0_0, '0']
- [high_pass_filter_0_1, '0', blocks_selector_0, '2']
- [high_pass_filter_0_1, '0', blocks_selector_0_0, '2']
- [high_pass_filter_0_2, '0', blocks_selector_0, '3']
- [high_pass_filter_0_2, '0', blocks_selector_0_0, '3']
- [low_pass_filter_0, '0', high_pass_filter_0, '0']
- [low_pass_filter_0_0, '0', high_pass_filter_0_0, '0']
- [low_pass_filter_0_1, '0', high_pass_filter_0_1, '0']
- [low_pass_filter_0_2, '0', high_pass_filter_0_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
